<!DOCTYPE html>
<html>
    <head>
        <title>
            Test page
        </title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                /*flex-direction: column;*/
                justify-content: center;
                /*min-height: 100vh;*/
                background-color: lavender;
                font-weight: bolder;
                
            }
            h1 {
                color: lightcoral;
            }
            #test {
                padding: 20px;
                background-color: cadetblue;
                color: brown;
                width: 400px;
                padding: 10px;
                border: 2px solid black;
                border-radius: 10px;
                -moz-border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div id="test">
            <h1>what's new?</h1>
            <p>there's nothing new here.</p>
            <p>just adding this file as new file for git-test.</p>
        </div>
        
    </body>
</html>
